{
  "name": "bc-angular-models",
  "version": "0.0.3",
  "homepage": "https://github.com/buttercoin/bc-angular-models",
  "authors": [
    "Brian <brian@buttercoin.com>"
  ],
  "description": "A collection of models for reuse across all Buttercoin projects",
  "main": "dist/bc-angular-models.js",
  "keywords": [
    "buttercoin",
    "angular",
    "models"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "angular": "1.2.8",
    "underscore": "1.4.4",
    "moment": "~2.1.0",
    "bignumber.js": "https://github.com/buttercoin/bignumber.js.git#7d721f9894a0f3afe82b967b707c4d736fa5b422"
  },
  "devDependencies": {
    "coffee-script": "~1.6.3",
    "jquery": "2.0.3"
  }
}

